{
    "files.associations": {
        "*.scb": "vscode-scb"
    },
    "[vscode-scb]": {
        "editor.renderWhitespace": "none",
        "editor.tabSize": 1,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.wordBasedSuggestions": false
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "indent1",
                "scope": [
                    "indent.1.scb"
                ],
                "settings": {
                    "foreground": "#add8e6",
                    "fontStyle" : "strikethrough"
                }
            },
            {
                "name": "indent2",
                "scope": [
                    "indent.2.scb"
                ],
                "settings": {
                    "foreground": "#ffb6c1",
                    "fontStyle" : "strikethrough"
                }
            },
            {
                "name": "indent3",
                "scope": [
                    "indent.3.scb"
                ],
                "settings": {
                    "foreground": "#ffffe0",
                    "fontStyle" : "strikethrough"
                }
            },
            {
                "name": "indent4",
                "scope": [
                    "indent.4.scb"
                ],
                "settings": {
                    "foreground": "#90ee90",
                    "fontStyle" : "strikethrough"
                }
            },
            {
                "name": "indent5",
                "scope": [
                    "indent.5.scb"
                ],
                "settings": {
                    "foreground": "#add8e6",
                    "fontStyle" : "strikethrough"
                }
            },
            {
                "name": "indent6",
                "scope": [
                    "indent.6.scb"
                ],
                "settings": {
                    "foreground": "#ffb6c1",
                    "fontStyle" : "strikethrough"
                }
            },
            {
                "name": "indent7",
                "scope": [
                    "indent.7.scb"
                ],
                "settings": {
                    "foreground": "#ffffe0",
                    "fontStyle" : "strikethrough"
                }
            },
            {
                "name": "indent8",
                "scope": [
                    "indent.8.scb"
                ],
                "settings": {
                    "foreground": "#90ee90",
                    "fontStyle" : "strikethrough"
                }
            },
            {
                "name": "indent9over",
                "scope": [
                    "indent.over9.scb"
                ],
                "settings": {
                    "foreground": "#add8e6",
                    "fontStyle" : "strikethrough"
                }
            },
            {
                "name": "link",
                "scope": [
                    "link.scb"
                ],
                "settings": {
                    "foreground": "#a9ceec",
                    "fontStyle" : ""
                }
            },
            {
                "name": "quote",
                "scope": [
                    "quote.line.scb"
                ],
                "settings": {
                    "foreground": "#c0c0c0",
                    "fontStyle" : "italic bold"
                }
            },
            {
                "name": "literal",
                "scope": [
                    "literal.scb"
                ],
                "settings": {
                    "foreground": "#00ff00",
                    "fontStyle" : ""
                }
            },
            {
                "name": "codeblock",
                "scope": [
                    "block.code.scb"
                ],
                "settings": {
                    "foreground": "#006400",
                    "fontStyle" : ""
                }
            }
        ]
    }
}